// General Styles

* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Ubuntu', sans-serif;
}

html {
  font-size: 62.5%;
}

.pics {
	.pics-spacing;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}