.main-heading {  
  font-size: 2.5rem;
  background-color: #dec8b9;
  padding: 1%;
  width: 100%;
  text-align: center;
  color: #3e3934;
  border-top: solid #e09999 4px;
  border-bottom: solid black 1px;

  h1 {
  	font-family: @main-title;
  }
}

.home {
	
	.intro {
		margin-top: 70px;
		margin-bottom: 40px;
		h2 {
	    font-family: @quote;
	    font-size: 3.2rem;
	    text-align: center;
	    margin-bottom: 30px;
		}
		p {
			font-size: 1.9rem;
			text-align: center;
			padding: 3%;
		}
	}
	.my-works {
		h2 {
			text-align: center;
			font-size: 2rem;
			margin-bottom: 10px;
		}
		a {
			text-decoration: none;
			font-family: @main-title;
			color: red;
		}

		.flex-box {
			width: 100%;

			display: flex;
				@media @phone {
				flex-direction: column;
				justify-content: center;
			}

			.my-works-section {
				width: 100%;
				font-size: 2rem;
				padding: 10px 1% 10px 1%;
				margin: 10px 1% 10px 1%;
				border: solid black 2px;
				transition: 0.3s ease;

				@media @phone {
					padding: 10px 5% 10px 5%;
					margin-top: 0;
					margin-bottom: 0;
					border: solid white 1px;
				}

				.pic-section {
					width: 100%;
				}
			}// end of my works section

			.my-works-section:hover {
				background-color: #dec8b9;
				transform: scale(1.02, 1.02);
			}

		} //end of flex-box

	} //end of my works 

}