.text-over-pic {
	position: relative;
  text-align: center;
  color: white;
  font-size: 3rem;

	.main-navigation {
		background-color: #00606f;
    padding: 1%;
    border-radius: 4px;
    opacity: 0.5;
    position: absolute;
    top: 7%;
    left: 54%;
    a {
    	text-decoration: none;
    	color: white;
    }
  }

  .banner {
		width: 100%;
		top: 0;
		bottom: 0;
		left: 0;
    z-index: -999;
	}

} //end of text over pic

.none {
	@media @nav {
		display: none;
	}
}

.drop-down {
  display: none;
  @media @nav {
    position: absolute;
    top: 3%;
    left: 72%;
    display: block;
  }
  .drop-down-image {
    @media @nav {
      display: block;
    }
  }

  .drop-down-image:hover + .hover-nav {
    display: flex;
    flex-direction: column;
  }

  .hover-nav:hover {
    display: flex;
    flex-direction: column;
  }

  .hover-nav {
    display: none;

    a {
      font-size: 1.6rem;
      text-decoration: none;
      padding: 3%;

      background-color: black;
      color: white;
      opacity: .5;
    }

    a:hover {
      display: flex;
      background-color: white;
      color: black;
    }
  }
}













