

//for nav
@nav: ~"( max-width: 800px )";


//for phones
@phone: ~"( max-width: 500px )";

@quote: 'Source Code Pro', monospace;
@main-title: 'Gloria Hallelujah', cursive;

/*
font-family: 'Palanquin Dark', sans-serif;
font-family: 'Gloria Hallelujah', cursive;
font-family: 'Source Code Pro', monospace;
font-family: 'Alegreya', serif;
*/